ACTIVEMQ_VERSION=5.14.0-alpine
POSTGRES_VERSION=9.5.3
SOLR_VERSION=8.6.3
ZOOKEEPER_VERSION=3.5.7
AUTOPSY_USERNAME=autopsy
AUTOPSY_PASSWORD=password
SERVER_IP=127.0.0.1 # Docker will only listen on this IP, set to 0.0.0.0 if you want to listen on all interfaces